{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"folder_exclude_patterns":
	[
		".bundle",
		".svn",
		".git",
		".hg",
		"CVS",
		"coverage",
		"doc/yardoc",
		"log",
		"tmp/deploy-cache",
		"tmp/sass-cache",
		"tmp/cache",
		"tmp/letter_opener",
		"vendor/ruby"
	],
	"font": "Inconsolata",
	"font_size": 15.0,
	"ignored_packages":
	[
		"Package Control",
		"Vintage"
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
